{
    "igornobodyescapesquest name": "Nobody escapes Igor",
    "igornobodyescapesquest killScavs": "Kill 25 Scavs",
    "igornobodyescapesquest handoverFuzes": "Obtain and hand over 10 UZRGM grenade fuzes",
    "igornobodyescapesquest completePlayerMessage": "Obtain and hand over 10 UZRGM grenade fuzes",
    "igornobodyescapesquest startedMessageText": "I don't know who you are, and I don't care who you are. I need someone to show these scavangers that they aren't allowed to do whatever they want. They recently stole grenade fuzes from me and that sort of thing is becoming more and more common. And while you're at it, bring me 10 grenade fuzes.",
    "igornobodyescapesquest acceptPlayerMessage": "I don't know who you are, and I don't care who you are. I need someone to show these scavangers that they aren't allowed to do whatever they want. They recently stole grenade fuzes from me and that sort of thing is becoming more and more common. And while you're at it, bring me 10 grenade fuzes.",
    "igornobodyescapesquest successMessageText": "Well done! Take your reward and fuck off",
    "igornobodyescapesquest description": "I don't know who you are, and I don't care who you are. I need someone to show these scavangers that they aren't allowed to do whatever they want. They recently stole grenade fuzes from me and that sort of thing is becoming more and more common. And while you're at it, bring me 10 grenade fuzes.",

    "igorunwantedguestsquest name": "Unwanted guests",
    "igorunwantedguestsquest killRogues": "Kill 3 Rogues",
    "igorunwantedguestsquest handoverDogtags": "Obtain and hand over 10 USEC Dogtags",
    "igorunwantedguestsquest completePlayerMessage": "Obtain and hand over 10 USEC Dogtags",
    "igorunwantedguestsquest startedMessageText": "A few days ago my men were robbed. Survivors say there were a few USECs and the Rogues. Please show our guests how to behave in Tarkov.",
    "igorunwantedguestsquest acceptPlayerMessage": "A few days ago my men were robbed. Survivors say there were a few USECs and the Rogues. Please show our guests how to behave in Tarkov.",
    "igorunwantedguestsquest successMessageText": "Well done! You're not as stupid as you look, I'll get back to you soon.",
    "igorunwantedguestsquest description": "A few days ago my men were robbed. Survivors say there were a few USECs and the Rogues. Please show our guests how to behave in Tarkov.",

    "igorgrenaderampagequest name": "Grenade rampage",
    "igorgrenaderampagequest killScavs": "Kill 5 Scavs using Grenades",
    "igorgrenaderampagequest completePlayerMessage": "Kill 5 Scavs using Grenades",
    "igorgrenaderampagequest startedMessageText": "It's happened again, you won't believe me. These scavangers think they can really do whatever they want. They stole some grenades from me the other day and killed one of my men... again. This time I want you to show them that we can hit back harder, kill some of those bastards with grenades.",
    "igorgrenaderampagequest acceptPlayerMessage": "It's happened again, you won't believe me. These scavangers think they can really do whatever they want. They stole some grenades from me the other day and killed one of my men... again. This time I want you to show them that we can hit back harder, kill some of those bastards with grenades.",
    "igorgrenaderampagequest successMessageText": "Well done! I hope this is the last time these pissers steal from me.",
    "igorgrenaderampagequest description": "It's happened again, you won't believe me. These scavangers think they can really do whatever they want. They stole some grenades from me the other day and killed one of my men... again. This time I want you to show them that we can hit back harder, kill some of those bastards with grenades.",

    "igorhammervsgrenadequest name": "Hammer vs Grenade",
    "igorhammervsgrenadequest killBoss:": "Kill Tagilla with a Grenade",
    "igorhammervsgrenadequest completePlayerMessage": "Kill Tagilla with a Grenade",
    "igorhammervsgrenadequest startedMessageText": "I need your help again, the last time you blew up the Scavs you must have pissed someone off, I don't know if you know him, he's running around in factory with a sledgehammer. I think his name was Tagilla, the other day he was in front my warehouse and destroyed everything with his fucking hammer. I want you to blow up this bastard for me, of course you will be rewarded, I still have a Labs keycard lying around here.",
    "igorhammervsgrenadequest acceptPlayerMessage": "I need your help again, the last time you blew up the Scavs you must have pissed someone off, I don't know if you know him, he's running around in factory with a sledgehammer. I think his name was Tagilla, the other day he was in front my warehouse and destroyed everything with his fucking hammer. I want you to blow up this bastard for me, of course you will be rewarded, I still have a Labs keycard lying around here.",
    "igorhammervsgrenadequest successMessageText": "Haha! Nice job, I hope he lost a bodypart",
    "igorhammervsgrenadequest description": "I need your help again, the last time you blew up the Scavs you must have pissed someone off, I don't know if you know him, he's running around in factory with a sledgehammer. I think his name was Tagilla, the other day he was in front my warehouse and destroyed everything with his fucking hammer. I want you to blow up this bastard for me, of course you will be rewarded, I still have a Labs keycard lying around here.",

    "igorexplosivedeliveryquest handover1": "Deliver 3 F-1 Grenades",
    "igorexplosivedeliveryquest handover2": "Deliver 3 RGD-5 Grenades",
    "igorexplosivedeliveryquest handover3": "Deliver 3 M67 Grenades",
    "igorexplosivedeliveryquest handover4": "Deliver 3 RGO Grenades",
    "igorexplosivedeliveryquest handover5": "Deliver 3 RGN Grenades",
    "igorexplosivedeliveryquest changeQuestMessageText": "Change Explosive Delivery",
    "igorexplosivedeliveryquest description": "I have a special delivery and all my men are busy, I'll give you a list and you get it for me, right?",
    "igorexplosivedeliveryquest failMessageText": "Fail Explosive Delivery",
    "igorexplosivedeliveryquest location": "any",
    "igorexplosivedeliveryquest name": "Explosive Delivery",
    "igorexplosivedeliveryquest note": "Note Explosive Delivery",
    "igorexplosivedeliveryquest successMessageText": "Good job! Of course you also get a reward.",

    "igorfamilyproblemsquest name": "Family Problems",
    "igorfamilyproblemsquest killBoss:": "Kill Killa with a Grenade",
    "igorfamilyproblemsquest completePlayerMessage": "Kill Killa with a Grenade",
    "igorfamilyproblemsquest startedMessageText": "Tagilla's brother is now pissed because you blew up tagilla, well just kill him like his brother.",
    "igorfamilyproblemsquest acceptPlayerMessage": "Tagilla's brother is now pissed because you blew up tagilla, well just kill him like his brother.",
    "igorfamilyproblemsquest successMessageText": "Nice job! I hope there are no more problems with his family in the future.",
    "igorfamilyproblemsquest description": "Tagilla's brother is now pissed because you blew up tagilla, well just kill him like his brother."
}